#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=ElfoTest
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=Dwarves
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=DwarvesTest
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=DwarvesTest
dependency13.to=DataTerceiraEra
dependency13.type=UsesDependency
dependency14.from=Inventario
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=InventarioTest
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=InventarioTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Dwarves
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=Dwarves
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=DwarvesTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=Elfo
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=ElfoTest
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Personagem
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency23.from=Personagem
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=IrishDwarf
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=IrishDwarf
dependency25.to=Status
dependency25.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarves
dependency3.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarves
dependency4.type=UsesDependency
dependency5.from=CestoDeLembasTest
dependency5.to=CestoDeLembas
dependency5.type=UsesDependency
dependency6.from=Dwarves
dependency6.to=DataTerceiraEra
dependency6.type=UsesDependency
dependency7.from=DataTerceiraEraTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=DwarvesTest
dependency8.to=Dwarves
dependency8.type=UsesDependency
dependency9.from=Elfo
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=172
objectbench.width=955
package.editor.height=508
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=25
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=473
target10.editor.y=10
target10.height=50
target10.name=IrishDwarf
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=520
target10.y=100
target11.editor.height=700
target11.editor.width=718
target11.editor.x=551
target11.editor.y=24
target11.height=50
target11.name=Inventario
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=250
target12.height=50
target12.name=TipoOrdenacao
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=110
target12.x=360
target12.y=220
target13.association=ElfoTest
target13.editor.height=698
target13.editor.width=661
target13.editor.x=0
target13.editor.y=30
target13.height=50
target13.name=Elfo
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=80
target13.y=80
target14.editor.height=735
target14.editor.width=797
target14.editor.x=482
target14.editor.y=0
target14.height=50
target14.name=Item
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=170
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=DataTerceiraEra
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=20
target15.y=360
target16.editor.height=700
target16.editor.width=646
target16.editor.x=626
target16.editor.y=8
target16.height=50
target16.name=DwarvesTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=100
target16.x=360
target16.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=CestoDeLembasTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=320
target2.y=400
target3.editor.height=700
target3.editor.width=808
target3.editor.x=468
target3.editor.y=54
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=210
target3.y=270
target4.association=DwarvesTest
target4.editor.height=728
target4.editor.width=644
target4.editor.x=625
target4.editor.y=7
target4.height=50
target4.name=Dwarves
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=20
target5.association=CestoDeLembasTest
target5.editor.height=700
target5.editor.width=710
target5.editor.x=637
target5.editor.y=9
target5.height=50
target5.name=CestoDeLembas
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=290
target5.y=430
target6.editor.height=725
target6.editor.width=651
target6.editor.x=624
target6.editor.y=35
target6.height=50
target6.name=ElfoTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Personagem
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=110
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=545
target8.editor.y=64
target8.height=50
target8.name=DataTerceiraEraTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=320
target9.height=50
target9.name=HobbitContador
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=550
target9.y=270
