#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=ElfoTest
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=Dwarves
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=DwarvesTest
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=DwarvesTest
dependency13.to=DataTerceiraEra
dependency13.type=UsesDependency
dependency14.from=Inventario
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=InventarioTest
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=InventarioTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Dwarves
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=Dwarves
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=DwarvesTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=Elfo
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=ElfoTest
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Personagem
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency23.from=Personagem
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=IrishDwarf
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=IrishDwarf
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=HobbitContadorTest
dependency26.to=HobbitContador
dependency26.type=UsesDependency
dependency27.from=Inventario
dependency27.to=TipoOrdenacao
dependency27.type=UsesDependency
dependency28.from=InventarioTest
dependency28.to=TipoOrdenacao
dependency28.type=UsesDependency
dependency29.from=IrishDwarfTest
dependency29.to=IrishDwarf
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarves
dependency3.type=UsesDependency
dependency30.from=IrishDwarfTest
dependency30.to=DataTerceiraEra
dependency30.type=UsesDependency
dependency31.from=IrishDwarfTest
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=ElfoVerde
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=ElfoVerde
dependency33.to=Inventario
dependency33.type=UsesDependency
dependency34.from=ElfoVerde
dependency34.to=Dwarves
dependency34.type=UsesDependency
dependency35.from=ElfoVerdeTest
dependency35.to=ElfoVerde
dependency35.type=UsesDependency
dependency36.from=ElfoNoturnoTest
dependency36.to=ElfoNoturno
dependency36.type=UsesDependency
dependency37.from=Personagem
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=ElfoNoturno
dependency38.to=Dwarves
dependency38.type=UsesDependency
dependency39.from=ElfoNoturno
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarves
dependency4.type=UsesDependency
dependency40.from=ElfoVerdeTest
dependency40.to=Dwarves
dependency40.type=UsesDependency
dependency41.from=ElfoNoturnoTest
dependency41.to=Dwarves
dependency41.type=UsesDependency
dependency42.from=Exercito
dependency42.to=Elfo
dependency42.type=UsesDependency
dependency43.from=Exercito
dependency43.to=ElfoVerde
dependency43.type=UsesDependency
dependency44.from=Exercito
dependency44.to=ElfoNoturno
dependency44.type=UsesDependency
dependency45.from=ExercitoTest
dependency45.to=Elfo
dependency45.type=UsesDependency
dependency46.from=ExercitoTest
dependency46.to=ElfoVerde
dependency46.type=UsesDependency
dependency47.from=ExercitoTest
dependency47.to=ElfoNoturno
dependency47.type=UsesDependency
dependency48.from=ExercitoTest
dependency48.to=Exercito
dependency48.type=UsesDependency
dependency49.from=Exercito
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=CestoDeLembasTest
dependency5.to=CestoDeLembas
dependency5.type=UsesDependency
dependency50.from=ExercitoTest
dependency50.to=Status
dependency50.type=UsesDependency
dependency6.from=Dwarves
dependency6.to=DataTerceiraEra
dependency6.type=UsesDependency
dependency7.from=DataTerceiraEraTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=DwarvesTest
dependency8.to=Dwarves
dependency8.type=UsesDependency
dependency9.from=Elfo
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=144
objectbench.width=955
package.editor.height=536
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=50
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=450
target1.y=400
target10.editor.height=728
target10.editor.width=688
target10.editor.x=591
target10.editor.y=0
target10.height=50
target10.name=Item
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=0
target11.editor.height=704
target11.editor.width=582
target11.editor.x=605
target11.editor.y=13
target11.height=50
target11.name=ElfoNoturnoTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=120
target11.x=190
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=198
target12.editor.y=42
target12.height=50
target12.name=ExercitoTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=100
target12.x=280
target12.y=220
target13.editor.height=775
target13.editor.width=686
target13.editor.x=601
target13.editor.y=37
target13.height=50
target13.name=IrishDwarfTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=110
target13.x=390
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Status
target14.naviview.expanded=false
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=220
target15.editor.height=725
target15.editor.width=656
target15.editor.x=619
target15.editor.y=35
target15.height=50
target15.name=ElfoTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=210
target15.y=150
target16.editor.height=700
target16.editor.width=900
target16.editor.x=545
target16.editor.y=64
target16.height=50
target16.name=DataTerceiraEraTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=140
target16.x=570
target16.y=110
target17.editor.height=682
target17.editor.width=680
target17.editor.x=594
target17.editor.y=31
target17.height=50
target17.name=IrishDwarf
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=390
target17.y=270
target18.editor.height=700
target18.editor.width=677
target18.editor.x=592
target18.editor.y=24
target18.height=50
target18.name=Inventario
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=30
target18.y=110
target19.association=ElfoTest
target19.editor.height=569
target19.editor.width=652
target19.editor.x=11
target19.editor.y=58
target19.height=50
target19.name=Elfo
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=180
target19.y=180
target2.editor.height=725
target2.editor.width=682
target2.editor.x=594
target2.editor.y=29
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=70
target20.association=ElfoNoturnoTest
target20.editor.height=735
target20.editor.width=625
target20.editor.x=650
target20.editor.y=11
target20.height=50
target20.name=ElfoNoturno
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=160
target20.y=350
target21.editor.height=680
target21.editor.width=647
target21.editor.x=587
target21.editor.y=52
target21.height=50
target21.name=HobbitContadorTest
target21.naviview.expanded=false
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=140
target21.x=670
target21.y=350
target22.association=ElfoVerdeTest
target22.editor.height=776
target22.editor.width=1296
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=ElfoVerde
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=30
target22.y=350
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=DataTerceiraEra
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=540
target23.y=160
target24.editor.height=760
target24.editor.width=667
target24.editor.x=605
target24.editor.y=0
target24.height=50
target24.name=DwarvesTest
target24.naviview.expanded=false
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=100
target24.x=390
target24.y=120
target3.association=DwarvesTest
target3.editor.height=728
target3.editor.width=653
target3.editor.x=618
target3.editor.y=34
target3.height=50
target3.name=Dwarves
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=150
target4.association=CestoDeLembasTest
target4.editor.height=700
target4.editor.width=710
target4.editor.x=637
target4.editor.y=9
target4.height=50
target4.name=CestoDeLembas
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=420
target4.y=430
target5.editor.height=636
target5.editor.width=686
target5.editor.x=566
target5.editor.y=62
target5.height=50
target5.name=Personagem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=50
target6.editor.height=776
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ElfoVerdeTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=60
target6.y=320
target7.association=ExercitoTest
target7.editor.height=667
target7.editor.width=767
target7.editor.x=253
target7.editor.y=31
target7.height=50
target7.name=Exercito
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=250
target8.editor.height=705
target8.editor.width=667
target8.editor.x=607
target8.editor.y=16
target8.height=50
target8.name=HobbitContador
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=680
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=TipoOrdenacao
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=110
target9.x=580
target9.y=260
