#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=ElfoTest
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=Dwarves
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=DwarvesTest
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=DwarvesTest
dependency13.to=DataTerceiraEra
dependency13.type=UsesDependency
dependency14.from=Inventario
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=InventarioTest
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=InventarioTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Dwarves
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=Dwarves
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=DwarvesTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=Elfo
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=ElfoTest
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Personagem
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency23.from=Personagem
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=IrishDwarf
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=IrishDwarf
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=HobbitContadorTest
dependency26.to=HobbitContador
dependency26.type=UsesDependency
dependency27.from=Inventario
dependency27.to=TipoOrdenacao
dependency27.type=UsesDependency
dependency28.from=InventarioTest
dependency28.to=TipoOrdenacao
dependency28.type=UsesDependency
dependency29.from=IrishDwarfTest
dependency29.to=IrishDwarf
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarves
dependency3.type=UsesDependency
dependency30.from=IrishDwarfTest
dependency30.to=DataTerceiraEra
dependency30.type=UsesDependency
dependency31.from=IrishDwarfTest
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=ElfoVerde
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=ElfoVerde
dependency33.to=Inventario
dependency33.type=UsesDependency
dependency34.from=ElfoVerde
dependency34.to=Dwarves
dependency34.type=UsesDependency
dependency35.from=ElfoVerdeTest
dependency35.to=ElfoVerde
dependency35.type=UsesDependency
dependency36.from=ElfoNoturnoTest
dependency36.to=ElfoNoturno
dependency36.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarves
dependency4.type=UsesDependency
dependency5.from=CestoDeLembasTest
dependency5.to=CestoDeLembas
dependency5.type=UsesDependency
dependency6.from=Dwarves
dependency6.to=DataTerceiraEra
dependency6.type=UsesDependency
dependency7.from=DataTerceiraEraTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=DwarvesTest
dependency8.to=Dwarves
dependency8.type=UsesDependency
dependency9.from=Elfo
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=547
package.editor.width=1230
package.editor.x=-8
package.editor.y=-8
package.numDependencies=36
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=220
target10.editor.height=705
target10.editor.width=667
target10.editor.x=607
target10.editor.y=16
target10.height=50
target10.name=HobbitContador
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=750
target10.y=380
target11.editor.height=682
target11.editor.width=680
target11.editor.x=594
target11.editor.y=31
target11.height=50
target11.name=IrishDwarf
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=390
target11.y=240
target12.editor.height=700
target12.editor.width=677
target12.editor.x=592
target12.editor.y=24
target12.height=50
target12.name=Inventario
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=30
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=TipoOrdenacao
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=110
target13.x=580
target13.y=260
target14.association=ElfoTest
target14.editor.height=728
target14.editor.width=628
target14.editor.x=1
target14.editor.y=0
target14.height=50
target14.name=Elfo
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=170
target14.y=160
target15.association=ElfoNoturnoTest
target15.editor.height=735
target15.editor.width=625
target15.editor.x=6
target15.editor.y=0
target15.height=50
target15.name=ElfoNoturno
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=200
target15.y=370
target16.editor.height=680
target16.editor.width=647
target16.editor.x=587
target16.editor.y=52
target16.height=50
target16.name=HobbitContadorTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=140
target16.x=750
target16.y=410
target17.editor.height=728
target17.editor.width=688
target17.editor.x=591
target17.editor.y=0
target17.height=50
target17.name=Item
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=490
target17.y=30
target18.editor.height=704
target18.editor.width=582
target18.editor.x=816
target18.editor.y=96
target18.height=50
target18.name=ElfoNoturnoTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=120
target18.x=230
target18.y=340
target19.association=ElfoVerdeTest
target19.editor.height=735
target19.editor.width=635
target19.editor.x=722
target19.editor.y=0
target19.height=50
target19.name=ElfoVerde
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=30
target19.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=CestoDeLembasTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=440
target2.y=400
target20.editor.height=775
target20.editor.width=686
target20.editor.x=601
target20.editor.y=37
target20.height=50
target20.name=IrishDwarfTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=110
target20.x=380
target20.y=270
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=DataTerceiraEra
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=540
target21.y=160
target22.editor.height=760
target22.editor.width=667
target22.editor.x=605
target22.editor.y=0
target22.height=50
target22.name=DwarvesTest
target22.naviview.expanded=false
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=100
target22.x=380
target22.y=90
target3.editor.height=725
target3.editor.width=682
target3.editor.x=594
target3.editor.y=29
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=20
target3.y=70
target4.association=DwarvesTest
target4.editor.height=728
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Dwarves
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=120
target5.association=CestoDeLembasTest
target5.editor.height=700
target5.editor.width=710
target5.editor.x=637
target5.editor.y=9
target5.height=50
target5.name=CestoDeLembas
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=410
target5.y=430
target6.editor.height=725
target6.editor.width=651
target6.editor.x=624
target6.editor.y=35
target6.height=50
target6.name=ElfoTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=130
target7.editor.height=636
target7.editor.width=580
target7.editor.x=655
target7.editor.y=67
target7.height=50
target7.name=Personagem
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=180
target7.y=10
target8.editor.height=760
target8.editor.width=629
target8.editor.x=593
target8.editor.y=0
target8.height=50
target8.name=ElfoVerdeTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=60
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=545
target9.editor.y=64
target9.height=50
target9.name=DataTerceiraEraTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=140
target9.x=570
target9.y=110
