#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=ElfoTest
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=Dwarves
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=DwarvesTest
dependency12.to=Status
dependency12.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarves
dependency3.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarves
dependency4.type=UsesDependency
dependency5.from=CestoDeLembasTest
dependency5.to=CestoDeLembas
dependency5.type=UsesDependency
dependency6.from=Dwarves
dependency6.to=DataTerceiraEra
dependency6.type=UsesDependency
dependency7.from=DataTerceiraEraTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=DwarvesTest
dependency8.to=Dwarves
dependency8.type=UsesDependency
dependency9.from=Elfo
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=172
objectbench.width=346
package.editor.height=378
package.editor.width=553
package.editor.x=505
package.editor.y=44
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=ElfoTest
target1.editor.height=639
target1.editor.width=656
target1.editor.x=-4
target1.editor.y=35
target1.height=50
target1.name=Elfo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=646
target10.editor.x=746
target10.editor.y=7
target10.height=50
target10.name=DwarvesTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=100
target10.x=340
target10.y=40
target11.editor.height=700
target11.editor.width=829
target11.editor.x=329
target11.editor.y=73
target11.height=50
target11.name=Inventario
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Status
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=CestoDeLembasTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=140
target3.x=360
target3.y=250
target4.height=50
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=10
target5.association=DwarvesTest
target5.editor.height=669
target5.editor.width=762
target5.editor.x=606
target5.editor.y=2
target5.height=50
target5.name=Dwarves
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=70
target6.association=CestoDeLembasTest
target6.editor.height=700
target6.editor.width=710
target6.editor.x=637
target6.editor.y=9
target6.height=50
target6.name=CestoDeLembas
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=330
target6.y=280
target7.editor.height=725
target7.editor.width=726
target7.editor.x=638
target7.editor.y=1
target7.height=50
target7.name=ElfoTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=40
target8.height=50
target8.name=DataTerceiraEraTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=DataTerceiraEra
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=20
target9.y=210
