#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarves
dependency3.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarves
dependency4.type=UsesDependency
dependency5.from=DwarvesTest
dependency5.to=Dwarves
dependency5.type=UsesDependency
dependency6.from=CestoDeLembasTest
dependency6.to=CestoDeLembas
dependency6.type=UsesDependency
dependency7.from=Dwarves
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=DataTerceiraEraTest
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=430
package.editor.height=561
package.editor.width=637
package.editor.x=368
package.editor.y=22
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=ElfoTest
target1.editor.height=729
target1.editor.width=592
target1.editor.x=682
target1.editor.y=25
target1.height=50
target1.name=Elfo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=60
target2.editor.height=727
target2.editor.width=678
target2.editor.x=603
target2.editor.y=17
target2.height=50
target2.name=CestoDeLembasTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=310
target2.y=30
target3.editor.height=687
target3.editor.width=900
target3.editor.x=0
target3.editor.y=13
target3.height=50
target3.name=Item
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=160
target4.editor.height=700
target4.editor.width=694
target4.editor.x=0
target4.editor.y=19
target4.height=50
target4.name=Dwarves
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=350
target5.editor.height=700
target5.editor.width=629
target5.editor.x=657
target5.editor.y=26
target5.height=50
target5.name=CestoDeLembas
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=490
target5.y=100
target6.editor.height=736
target6.editor.width=668
target6.editor.x=610
target6.editor.y=0
target6.height=50
target6.name=ElfoTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=30
target7.editor.height=754
target7.editor.width=657
target7.editor.x=579
target7.editor.y=0
target7.height=50
target7.name=DataTerceiraEraTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=420
target7.y=440
target8.editor.height=758
target8.editor.width=623
target8.editor.x=3
target8.editor.y=1
target8.height=50
target8.name=DataTerceiraEra
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=300
target8.y=370
target9.editor.height=733
target9.editor.width=689
target9.editor.x=579
target9.editor.y=10
target9.height=50
target9.name=DwarvesTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=20
target9.y=440
